<!DOCTYPE html>
<html>

<head>
    <title>Pergunta 03</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            font-family: Calibri;
            font-size: 16px;
        }
    </style>
    
    <script src="jquery.min.js"></script>
    <script src="dados.json"></script>

    <script type="text/javascript">
        $(function() {
            $.getJSON("dados.json", function(dados) {

                var N = dados.length;
                
                for(i = 0; i < N; i++) {
                    $("#iddiv").append("Dia: " + dados[i].dia + " - " + "R$: " + dados[i].valor + "<br>");
                }

            });
        });
    </script>
</head>

<body>
    <h2>Faturamento Mensal:</h2>
    <div id="iddiv"> </div>
</body>

</html>